# Cassandra-Tutorial-4

./: pom.xml
src/test/java/nl/kaninefaten/cassandra/tutorial/t4/: CassandraCRUDTest.java
src/test/resources/: log4j.properties
